server {
    # Route frontend requests
    location / {
        root /bin/www;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Route API requests
    location /* {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend:8000;
    }
}
